Repository: ilariodeangelis77/dota2-disable-cosmetics
Catalog: dota_disabler/locales/*/LC_MESSAGES/ui.po
Languages: ru, zh_hans, zh_hant

source: System default ({language})
ru: Системный язык ({language})
zh_hans: 系统默认（{language}）
zh_hant: 系統預設（{language}）

source: COSMETIC DISABLER
ru: ОТКЛЮЧЕНИЕ КОСМЕТИКИ
zh_hans: 饰品禁用器
zh_hant: 飾品停用器

source: Local model & effect overrides · v{version} · no injection
ru: Локальные замены моделей и эффектов · v{version} · без внедрения
zh_hans: 本地模型和特效替换 · v{version} · 无注入
zh_hant: 本機模型和特效覆寫 · v{version} · 無注入

source: DETECTING
ru: ПОИСК
zh_hans: 正在检测
zh_hant: 正在偵測

source: Refresh
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

source: GUI language
ru: Язык интерфейса
zh_hans: 界面语言
zh_hant: 介面語言

source: DOTA 2 INSTALLATION & BUILD STATUS
ru: УСТАНОВКА DOTA 2 И СТАТУС СБОРКИ
zh_hans: DOTA 2 安装与构建状态
zh_hant: DOTA 2 安裝與建置狀態

source: Browse
ru: Обзор
zh_hans: 浏览
zh_hant: 瀏覽

source: Auto-detect
ru: Найти автоматически
zh_hans: 自动检测
zh_hant: 自動偵測

source: Waiting for detection
ru: Ожидание поиска
zh_hans: 等待检测
zh_hant: 等待偵測

source: Dota compatibility mount
ru: Точка монтирования Dota
zh_hans: Dota 兼容语言挂载点
zh_hant: Dota 相容語言掛載點

source: INSTALLED DOTA BUILD
ru: УСТАНОВЛЕННАЯ СБОРКА DOTA
zh_hans: 已安装的 DOTA 版本
zh_hant: 已安裝的 DOTA 版本

source: OVERRIDES BUILT FROM
ru: ЗАМЕНЫ СОЗДАНЫ ДЛЯ СБОРКИ
zh_hans: 替换文件基于版本
zh_hant: 覆寫檔案來源版本

source: Looking for your Steam library…
ru: Поиск библиотеки Steam…
zh_hans: 正在查找 Steam 库…
zh_hant: 正在尋找 Steam 遊戲庫…

source: COSMETICS TO DISABLE
ru: КОСМЕТИКА ДЛЯ ОТКЛЮЧЕНИЯ
zh_hans: 要禁用的饰品
zh_hant: 要停用的飾品

source: Select all
ru: Все
zh_hans: 全选
zh_hant: 全選

source: Clear
ru: Снять
zh_hans: 清除
zh_hant: 清除

source: Remove owned overrides
ru: Удалить созданные замены
zh_hans: 删除本工具创建的替换文件
zh_hant: 移除本工具建立的覆寫檔

source: Build Overrides
ru: Собрать замены
zh_hans: 构建替换文件
zh_hant: 建立覆寫檔

source: Current activity
ru: Текущая операция
zh_hans: 当前活动
zh_hant: 目前活動

source: Report
ru: Отчёт
zh_hans: 报告
zh_hant: 報告

source: Output
ru: Папка
zh_hans: 输出目录
zh_hant: 輸出目錄

source: Copy launch option
ru: Копировать параметр запуска
zh_hans: 复制启动选项
zh_hant: 複製啟動選項

source: Safety: unofficial overrides; test in Demo Hero first; no anti-cheat guarantee.
ru: Безопасность: замены неофициальны; сначала проверьте их в режиме «Демо героя»; защита от античита не гарантируется.
zh_hans: 安全提示：这些替换并非官方支持；请先在英雄试玩中测试；不提供反作弊安全保证。
zh_hant: 安全提醒：這些覆寫並非官方支援；請先在英雄試玩中測試；不提供反作弊安全保證。

source: Ready. Dota will be detected automatically.
ru: Готово. Dota будет найдена автоматически.
zh_hans: 已就绪。将自动检测 Dota。
zh_hant: 已就緒。將自動偵測 Dota。

source: UI ERROR
ru: ОШИБКА ИНТЕРФЕЙСА
zh_hans: 界面错误
zh_hant: 介面錯誤

source: {selected} of {total} category selected
ru: Выбрана {selected} категория из {total}
zh_hans: 已选择 {selected}/{total} 个类别
zh_hant: 已選取 {selected}/{total} 個類別

source: {selection} · {language} compatibility mount
ru: {selection} · точка монтирования: {language}
zh_hans: {selection} · {language} 兼容挂载
zh_hant: {selection} · {language} 相容掛載

source: Choose at least one cosmetic category before building
ru: Перед сборкой выберите хотя бы одну категорию косметики
zh_hans: 构建前请至少选择一个饰品类别
zh_hant: 建立前請至少選取一個飾品類別

source: Selected {selected} of {total} replacement category.
ru: Выбрана {selected} категория замены из {total}.
zh_hans: 已选择 {selected}/{total} 个替换类别。
zh_hant: 已選取 {selected}/{total} 個覆寫類別。

source: CHECKING MOUNT
ru: ПРОВЕРКА МОНТИРОВАНИЯ
zh_hans: 正在检查挂载点
zh_hant: 正在檢查掛載點

source: Checking the {language} compatibility mount; rebuild to apply a new selection
ru: Проверяется точка монтирования {language}; выполните повторную сборку, чтобы применить новый выбор
zh_hans: 正在检查 {language} 兼容挂载点；请重新构建以应用新选择
zh_hant: 正在檢查 {language} 相容掛載點；請重新建立以套用新選擇

source: Compatibility mount changed to {language}. Dota's interface will keep the language selected in Steam after building.
ru: Точка монтирования совместимости изменена на {language}. После сборки интерфейс Dota сохранит язык, выбранный в Steam.
zh_hant: 相容掛載點已變更為 {language}。建置後，Dota 介面將保留在 Steam 中選擇的語言。

source: CHECK PATH
ru: ПРОВЕРЬТЕ ПУТЬ
zh_hans: 请检查路径
zh_hant: 請檢查路徑

source: Folder changed; refresh to validate it
ru: Папка изменена; обновите данные для проверки
zh_hans: 文件夹已更改；请刷新以进行验证
zh_hant: 資料夾已變更；請重新整理以進行驗證

source: Edited · press Enter or Refresh
ru: Изменено · нажмите Enter или «Обновить»
zh_hans: 已编辑 · 按 Enter 或“刷新”
zh_hant: 已編輯 · 按 Enter 或「重新整理」

source: Could not save UI settings: {error}
ru: Не удалось сохранить настройки интерфейса: {error}
zh_hans: 无法保存界面设置：{error}
zh_hant: 無法儲存介面設定：{error}

source: Detecting Dota 2 installation…
ru: Поиск установки Dota 2…
zh_hans: 正在检测 Dota 2 安装目录…
zh_hant: 正在偵測 Dota 2 安裝目錄…

source: Searching Steam libraries…
ru: Поиск в библиотеках Steam…
zh_hans: 正在搜索 Steam 库…
zh_hant: 正在搜尋 Steam 遊戲庫…

source: Choose the 'dota 2 beta' folder
ru: Выберите папку «dota 2 beta»
zh_hans: 选择“dota 2 beta”文件夹
zh_hant: 選擇「dota 2 beta」資料夾

source: Selected manually
ru: Выбрано вручную
zh_hans: 已手动选择
zh_hant: 已手動選取

source: Checking installed Dota build and generated overrides…
ru: Проверка установленной сборки Dota и созданных замен…
zh_hans: 正在检查已安装的 Dota 版本和生成的替换文件…
zh_hant: 正在檢查已安裝的 Dota 版本和產生的覆寫檔…

source: Choose a category
ru: Выберите категорию
zh_hans: 请选择类别
zh_hant: 請選擇類別

source: Select at least one replacement category before building.
ru: Перед сборкой выберите хотя бы одну категорию замены.
zh_hans: 构建前请至少选择一个替换类别。
zh_hant: 建立前請至少選取一個覆寫類別。

source: Building model and effect overrides for the installed Dota build…
ru: Создание замен моделей и эффектов для установленной сборки Dota…
zh_hans: 正在为已安装的 Dota 版本构建模型和特效替换…
zh_hant: 正在為已安裝的 Dota 版本建立模型和特效覆寫…

source: Remove generated overrides?
ru: Удалить созданные замены?
zh_hans: 删除生成的替换文件？
zh_hant: 移除產生的覆寫檔？

source: Only files listed in this tool's ownership marker will be removed. Untracked files are preserved. The Steam launch option is not changed.
ru: Будут удалены только файлы, указанные в маркере владения этого приложения. Неотслеживаемые файлы сохранятся. Параметр запуска Steam не изменится.
zh_hans: 只会删除本工具所有权标记中列出的文件。未跟踪的文件会保留。Steam 启动选项不会更改。
zh_hant: 只會移除本工具擁有權標記中列出的檔案。未追蹤的檔案會保留。Steam 啟動選項不會變更。

source: Removing owned cosmetic overrides…
ru: Удаление созданных приложением замен…
zh_hans: 正在删除本工具创建的饰品替换文件…
zh_hant: 正在移除本工具建立的飾品覆寫檔…

source: Finalizing operation
ru: Завершение операции
zh_hans: 正在完成操作
zh_hant: 正在完成操作

source: Operation complete
ru: Операция завершена
zh_hans: 操作完成
zh_hant: 操作完成

source: Could not update the dashboard: {error}
ru: Не удалось обновить панель: {error}
zh_hans: 无法更新控制面板：{error}
zh_hant: 無法更新控制面板：{error}

source: Detected automatically
ru: Найдено автоматически
zh_hans: 已自动检测
zh_hant: 已自動偵測

source: Found Dota 2 at {path}
ru: Dota 2 найдена по пути {path}
zh_hans: 在 {path} 找到 Dota 2
zh_hant: 在 {path} 找到 Dota 2

source: Dota was found, but the existing override folder could not be validated
ru: Dota найдена, но не удалось проверить существующую папку замен
zh_hans: 已找到 Dota，但无法验证现有的替换文件夹
zh_hant: 已找到 Dota，但無法驗證現有的覆寫資料夾

source: Folder verified
ru: Папка проверена
zh_hans: 文件夹已验证
zh_hant: 資料夾已驗證

source: Patch status refreshed.
ru: Статус замен обновлён.
zh_hans: 补丁状态已刷新。
zh_hant: 修補程式狀態已重新整理。

source: Build complete: {count} model/effect resource overrides.
ru: Сборка завершена: создано замен ресурсов моделей и эффектов — {count}.
zh_hans: 构建完成：已创建 {count} 个模型/特效资源替换。
zh_hant: 建立完成：已建立 {count} 個模型／特效資源覆寫。

source: Build completed, but status refresh failed
ru: Сборка завершена, но обновить статус не удалось
zh_hans: 构建已完成，但状态刷新失败
zh_hant: 建立已完成，但狀態重新整理失敗

source: Cleanup complete: {count} owned files removed.
ru: Очистка завершена: удалено файлов приложения — {count}.
zh_hans: 清理完成：已删除本工具拥有的 {count} 个文件。
zh_hant: 清理完成：已移除本工具擁有的 {count} 個檔案。

source: Remove '-language {language}' from Steam launch options if you no longer need it.
ru: Удалите «-language {language}» из параметров запуска Steam, если он больше не нужен.
zh_hans: 如果不再需要，请从 Steam 启动选项中删除“-language {language}”。
zh_hant: 如果不再需要，請從 Steam 啟動選項中移除「-language {language}」。

source: Cleanup completed, but status refresh failed
ru: Очистка завершена, но обновить статус не удалось
zh_hans: 清理已完成，但状态刷新失败
zh_hant: 清理已完成，但狀態重新整理失敗

source: ACTION NEEDED
ru: ТРЕБУЕТСЯ ДЕЙСТВИЕ
zh_hans: 需要处理
zh_hant: 需要處理

source: {operation} failed: {error}
ru: Сбой операции «{operation}»: {error}
zh_hans: {operation}失败：{error}
zh_hant: {operation}失敗：{error}

source: Not found · choose Browse
ru: Не найдено · нажмите «Обзор»
zh_hans: 未找到 · 请选择“浏览”
zh_hant: 找不到 · 請選擇「瀏覽」

source: Unowned file protection
ru: Защита чужих файлов
zh_hans: 非本工具文件保护
zh_hant: 非本工具檔案保護

source: {error} The tool stopped without adopting or force-cleaning the folder. Review the path or close this window.
ru: {error} Приложение остановлено без присвоения или принудительной очистки папки. Проверьте путь или закройте это окно.
zh_hans: {error} 本工具已停止，未接管或强制清理该文件夹。请检查路径或关闭此窗口。
zh_hant: {error} 本工具已停止，未接管或強制清理該資料夾。請檢查路徑或關閉此視窗。

source: {operation} failed
ru: Сбой операции «{operation}»
zh_hans: {operation}失败
zh_hant: {operation}失敗

source: Dota folder verified
ru: Папка Dota проверена
zh_hans: Dota 文件夹已验证
zh_hant: Dota 資料夾已驗證

source: Not available yet
ru: Пока недоступно
zh_hans: 暂不可用
zh_hant: 暫時無法使用

source: Choose a Dota 2 folder or build overrides first.
ru: Сначала выберите папку Dota 2 или соберите замены.
zh_hans: 请先选择 Dota 2 文件夹或构建替换文件。
zh_hant: 請先選擇 Dota 2 資料夾或建立覆寫檔。

source: This path does not exist yet: {path}
ru: Этот путь пока не существует: {path}
zh_hans: 此路径尚不存在： {path}
zh_hant: 此路徑尚不存在： {path}

source: Could not open path
ru: Не удалось открыть путь
zh_hans: 无法打开路径
zh_hant: 無法開啟路徑

source: Copied Steam launch option: {option}
ru: Параметр запуска Steam скопирован: {option}
zh_hans: 已复制 Steam 启动选项：{option}
zh_hant: 已複製 Steam 啟動選項：{option}

source: Operation in progress
ru: Выполняется операция
zh_hans: 操作正在进行
zh_hant: 操作進行中

source: Keep this window open until the current operation finishes so deployment cannot be interrupted.
ru: Не закрывайте это окно до завершения текущей операции, чтобы не прерывать установку.
zh_hans: 请保持此窗口打开，直到当前操作完成，以免中断部署。
zh_hant: 請保持此視窗開啟，直到目前操作完成，以免中斷部署。

source: Brazilian Portuguese
ru: Бразильский португальский
zh_hans: 巴西葡萄牙语
zh_hant: 巴西葡萄牙文

source: Bulgarian
ru: Болгарский
zh_hans: 保加利亚语
zh_hant: 保加利亞文

source: Czech
ru: Чешский
zh_hans: 捷克语
zh_hant: 捷克文

source: Danish
ru: Датский
zh_hans: 丹麦语
zh_hant: 丹麥文

source: Dutch
ru: Нидерландский
zh_hans: 荷兰语
zh_hant: 荷蘭文

source: Finnish
ru: Финский
zh_hans: 芬兰语
zh_hant: 芬蘭文

source: French
ru: Французский
zh_hans: 法语
zh_hant: 法文

source: German
ru: Немецкий
zh_hans: 德语
zh_hant: 德文

source: Greek
ru: Греческий
zh_hans: 希腊语
zh_hant: 希臘文

source: Hungarian
ru: Венгерский
zh_hans: 匈牙利语
zh_hant: 匈牙利文

source: Italian
ru: Итальянский
zh_hans: 意大利语
zh_hant: 義大利文

source: Japanese
ru: Японский
zh_hans: 日语
zh_hant: 日文

source: Korean
ru: Корейский
zh_hans: 韩语
zh_hant: 韓文

source: Latin American Spanish
ru: Латиноамериканский испанский
zh_hans: 拉丁美洲西班牙语
zh_hant: 拉丁美洲西班牙文

source: Norwegian
ru: Норвежский
zh_hans: 挪威语
zh_hant: 挪威文

source: Polish
ru: Польский
zh_hans: 波兰语
zh_hant: 波蘭文

source: Portuguese
ru: Португальский
zh_hans: 葡萄牙语
zh_hant: 葡萄牙文

source: Romanian
ru: Румынский
zh_hans: 罗马尼亚语
zh_hant: 羅馬尼亞文

source: Russian
ru: Русский
zh_hans: 俄语
zh_hant: 俄文

source: Simplified Chinese
ru: Китайский (упрощённый)
zh_hans: 简体中文
zh_hant: 簡體中文

source: Spanish
ru: Испанский
zh_hans: 西班牙语
zh_hant: 西班牙文

source: Swedish
ru: Шведский
zh_hans: 瑞典语
zh_hant: 瑞典文

source: Traditional Chinese
ru: Китайский (традиционный)
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Thai
ru: Тайский
zh_hans: 泰语
zh_hant: 泰文

source: Turkish
ru: Турецкий
zh_hans: 土耳其语
zh_hant: 土耳其文

source: Ukrainian
ru: Украинский
zh_hans: 乌克兰语
zh_hant: 烏克蘭文

source: Vietnamese
ru: Вьетнамский
zh_hans: 越南语
zh_hant: 越南文

source: {language} — recommended
ru: {language} — рекомендуется
zh_hans: {language} — 推荐
zh_hant: {language} — 建議

source: Wearables & attachments
ru: Предметы и крепления
zh_hans: 可穿戴物品和附件
zh_hant: 穿戴物品和附件

source: Restore equipped items and attachments.
ru: Восстанавливать экипированные предметы и крепления.
zh_hans: 还原已装备的物品和附件。
zh_hant: 還原已裝備的物品和附件。

source: SUPPORTED
ru: ПОДДЕРЖКА
zh_hans: 已支持
zh_hant: 已支援

source: Hero transformations
ru: Трансформации героев
zh_hans: 英雄变身
zh_hant: 英雄變身

source: Restore transformations, pets & summons.
ru: Восстанавливать трансформации, питомцев и призванных существ.
zh_hans: 还原变身、宠物和召唤物。
zh_hant: 還原變身、寵物和召喚物。

source: Personas
ru: Персоны
zh_hans: 身心
zh_hant: 身心

source: Restore Persona models; still experimental.
ru: Восстанавливать модели Персон; функция пока экспериментальная.
zh_hans: 还原身心模型；此功能仍处于实验阶段。
zh_hant: 還原身心模型；此功能仍在實驗階段。

source: EXPERIMENTAL
ru: ЭКСПЕРИМЕНТ
zh_hans: 实验性
zh_hant: 實驗性

source: Particles & effects
ru: Частицы и эффекты
zh_hans: 粒子和特效
zh_hant: 粒子和特效

source: Restore default particles and effects.
ru: Восстанавливать стандартные частицы и эффекты.
zh_hans: 还原默认粒子和特效。
zh_hant: 還原預設粒子和特效。

source: Detect
ru: Поиск
zh_hans: 检测
zh_hant: 偵測

source: Status
ru: Проверка статуса
zh_hans: 状态检查
zh_hant: 狀態檢查

source: Build
ru: Сборка
zh_hans: 构建
zh_hant: 建立

source: Clean
ru: Очистка
zh_hans: 清理
zh_hant: 清理

source: CURRENT
ru: АКТУАЛЬНО
zh_hans: 当前有效
zh_hant: 目前有效

source: Installed Dota build and Steam language match these overrides
ru: Установленная сборка Dota и язык Steam соответствуют этим переопределениям
zh_hant: 已安裝的 Dota 版本和 Steam 語言與這些覆寫檔案相符

source: Rebuild Overrides
ru: Пересобрать замены
zh_hans: 重新构建替换文件
zh_hant: 重新建立覆寫檔

source: UPDATE FOUND
ru: НАЙДЕНО ОБНОВЛЕНИЕ
zh_hans: 发现更新
zh_hant: 發現更新

source: Installed Dota build or Steam language changed since the last build
ru: Установленная сборка Dota или язык Steam изменились с момента последней сборки
zh_hant: 自上次建置以來，已安裝的 Dota 版本或 Steam 語言已變更

source: Rebuild for Installed Build
ru: Пересобрать для установленной версии
zh_hans: 为已安装版本重新构建
zh_hant: 為已安裝版本重新建立

source: REBUILD REQUIRED
ru: ТРЕБУЕТСЯ ПЕРЕСБОРКА
zh_hans: 需要重新构建
zh_hant: 需要重新建立

source: Legacy loose overrides are no longer loaded by current Dota
ru: Текущая версия Dota больше не загружает устаревшие разрозненные замены
zh_hans: 当前 Dota 已不再加载旧版散装替换文件
zh_hant: 目前的 Dota 已不再載入舊版散裝覆寫檔

source: Build VPK Overrides
ru: Собрать VPK с заменами
zh_hans: 构建 VPK 替换文件
zh_hant: 建立 VPK 覆寫檔

source: REPAIR REQUIRED
ru: ТРЕБУЕТСЯ ИСПРАВЛЕНИЕ
zh_hans: 需要修复
zh_hant: 需要修復

source: An owned override file is missing or failed its checksum check
ru: Управляемый программой файл переопределения отсутствует или не прошёл проверку контрольной суммы
zh_hant: 某個由本工具管理的覆寫檔案遺失或未通過檢查碼驗證

source: Repair Overrides
ru: Исправить замены
zh_hans: 修复替换文件
zh_hant: 修復覆寫檔

source: NOT BUILT
ru: НЕ СОБРАНО
zh_hans: 尚未构建
zh_hant: 尚未建立

source: No owned disabler build marker was found
ru: Маркер сборки этого приложения не найден
zh_hans: 未找到本工具的构建所有权标记
zh_hant: 找不到本工具的建置擁有權標記

source: CHECK NEEDED
ru: НУЖНА ПРОВЕРКА
zh_hans: 需要检查
zh_hant: 需要檢查

source: The previous run has no comparable Dota-build record
ru: В предыдущем запуске нет сопоставимой записи о сборке Dota
zh_hans: 上次运行没有可供比较的 Dota 版本记录
zh_hant: 上次執行沒有可供比較的 Dota 版本記錄

source: CHANGES PENDING
ru: ЕСТЬ ИЗМЕНЕНИЯ
zh_hans: 有待应用的更改
zh_hant: 有待套用的變更

source: Category selection changed; rebuild to apply it
ru: Выбор категорий изменён; выполните повторную сборку
zh_hans: 类别选择已更改；请重新构建以应用更改
zh_hant: 類別選擇已變更；請重新建立以套用變更

source: Apply Selection
ru: Применить выбор
zh_hans: 应用选择
zh_hant: 套用選擇

source: Compatibility mount changed to {language}. Dota's interface will remain English after building.
zh_hans: 兼容挂载点已更改为 {language}。构建后 Dota 界面仍将保持英文。

source: Installed Dota build matches the build used for these overrides
zh_hans: 已安装的 Dota 版本与创建这些替换文件时使用的版本一致

source: Installed Dota build changed since the last build
zh_hans: 已安装的 Dota 版本在上次构建后发生了变化

source: The owned VPK is missing or failed its checksum check
zh_hans: 本工具创建的 VPK 缺失或未通过校验和检查
